export function translateFeatureKey(key: string): string {
  const featureMap: Record<string, string> = {
    administration: "Administração",
    adult_pool: "Piscina Adulto",
    alarm_system: "Sistema de Alarme",
    aluminium_window: "Janelas de Alumínio",
    american_kitchen: "Cozinha Americana",
    aquarium: "Aquário",
    armored_security_cabin: "Cabine de Segurança Blindada",
    artesian_well: "Poço Artesiano",
    background_house: "Casa de Fundos",
    backyard: "Quintal",
    balcony: "Varanda",
    band_practice_room: "Sala de Ensaio",
    bar: "Bar",
    barbecue_area: "Área de Churrasqueira",
    barbecue_balcony: "Varanda Gourmet",
    barbecue_grill: "Grelha",
    barn: "Celeiro",
    basketball_court: "Quadra de Basquete",
    bathroom_cabinets: "Armários no Banheiro",
    bathtub: "Banheira",
    bbq: "Churrasqueira",
    beauty_center: "Centro de Beleza",
    beauty_room: "Sala de Beleza",
    beauty_salon: "Salão de Beleza",
    bedroom_wardrobe: "Roupeiro no Quarto",
    bicycles_place: "Bicicletário",
    blindex_box: "Caixa Blindex",
    builtin_wardrobe: "Roupeiro Embutido",
    burn_cement: "Cimento Queimado",
    cable_television: "TV a Cabo",
    caretaker: "Zelador",
    caretaker_house: "Casa do Zelador",
    carpet: "Carpete",
    children_care: "Berçário",
    children_pool: "Piscina Infantil",
    childrens_pool: "Piscina para Crianças",
    climbing_wall: "Parede de Escalada",
    close_to_hospitals: "Próximo a Hospitais",
    close_to_main_roads: "Próximo a Vias Principais",
    close_to_public_transport: "Próximo ao Transporte Público",
    close_to_schools: "Próximo a Escolas",
    close_to_shopping_centers: "Próximo a Shopping Centers",
    closet: "Armário",
    closet_room: "Quarto de Depósito",
    coffee_shop: "Cafeteria",
    cold_floor: "Piso Frio",
    concierge_24h: "Portaria 24h",
    controlled_access: "Acesso Controlado",
    convention_hall: "Salão de Convenções",
    cooker: "Fogão",
    cooling: "Ar Condicionado",
    copa: "Copa",
    corner_property: "Imóvel de Esquina",
    corral: "Curral",
    coverage: "Cobertura",
    covered_parking: "Estacionamento Coberto",
    covered_pool: "Piscina Coberta",
    coworking: "Coworking",
    coworking_room: "Sala de Coworking",
    deck: "Deck",
    deck_area: "Área de Deck",
    digital_locker: "Cofre Digital",
    dinner_room: "Sala de Jantar",
    disabled_access: "Acesso para Deficientes",
    dividers: "Divisórias",
    dog_kennel: "Canil",
    dress_room2: "Vestiário",
    drywall: "Drywall",
    eco_condominium: "Condomínio Ecológico",
    eco_garbage_collector: "Coleta Seletiva",
    edicule: "Edícula",
    electric_charger: "Carregador Elétrico",
    electric_fence: "Cerca Elétrica",
    electronic_gate: "Portão Eletrônico",
    elevator: "Elevador",
    employee_dependency: "Dependência de Empregada",
    entrance_hall: "Hall de Entrada",
    exterior_view: "Vista Externa",
    fence: "Cerca",
    fenced_yard: "Quintal Cercado",
    fireplace: "Lareira",
    fitness_room: "Sala de Fitness",
    football_field: "Campo de Futebol",
    freezer: "Freezer",
    fruit_trees: "Árvores Frutíferas",
    full_floor: "Andar Inteiro",
    fully_wired: "Totalmente Fiação",
    furnished: "Mobiliado",
    game_room: "Sala de Jogos",
    game_room_kids: "Sala de Jogos Infantil",
    game_room_teen: "Sala de Jogos para Adolescentes",
    garden: "Jardim",
    garden_area: "Área de Jardim",
    gas_shower: "Chuveiro a Gás",
    geminada: "Geminada",
    generator: "Gerador",
    glass_wall: "Parede de Vidro",
    golf_course: "Campo de Golfe",
    golf_field: "Campo de Golfe",
    gourmet_area: "Área Gourmet",
    gourmet_balcony: "Varanda Gourmet",
    gourmet_kitchen: "Cozinha Gourmet",
    gravel: "Cascalho",
    green_area: "Área Verde",
    green_space_park: "Parque de Área Verde",
    guest_parking: "Estacionamento para Visitantes",
    gym: "Academia",
    half_floor: "Meio Andar",
    hammock_garden: "Jardim de Redes",
    headquarters: "Sede",
    heated_pool: "Piscina Aquecida",
    heating: "Aquecimento",
    helipad: "Heliponto",
    high_ceiling_height: "Pé Direito Alto",
    home_office: "Home Office",
    hot_tub: "Ofurô",
    indoor_soccer: "Futebol de Salão",
    integrated_environments: "Ambientes Integrados",
    intercom: "Interfone",
    internet_connection: "Conexão de Internet",
    jogging_track: "Pista de Corrida",
    kids_area: "Área Infantil",
    kitchen: "Cozinha",
    kitchen_cabinets: "Armários de Cozinha",
    lake: "Lago",
    lake_view: "Vista para o Lago",
    laminated_floor: "Piso Laminado",
    land: "Terreno",
    large_kitchen: "Cozinha Grande",
    large_room: "Sala Grande",
    large_window: "Janela Grande",
    laundry: "Lavanderia",
    laundry_room: "Área de Serviço",
    lavabo: "Lavabo",
    lawn: "Gramado",
    library: "Biblioteca",
    library_room: "Sala de Biblioteca",
    lunch_room: "Sala de Almoço",
    maids_quarters: "Quarto de Empregada",
    marina: "Marina",
    massage_room: "Sala de Massagem",
    media_room: "Sala de Mídia",
    meeting_room: "Sala de Reuniões",
    mezzanine: "Mezanino",
    mountain_view: "Vista para Montanha",
    natural_ventilation: "Ventilação Natural",
    near_shopping_center: "Próximo a Shopping Center",
    number_of_stories: "Andares",
    ocean_view: "Vista para o Oceano",
    orchid_garden: "Orquidário",
    orchid_garden_area: "Área de Orquidário",
    orchid_place: "Orquidário",
    others: "Outros",
    panoramic_view: "Vista Panorâmica",
    pantry: "Despensa",
    parking_garage: "Garagem",
    party_gourmet_area: "Área Gourmet para Festas",
    party_room: "Salão de Festas",
    pasture: "Pastagem",
    patrol: "Ronda",
    paved_street: "Rua Pavimentada",
    pay_per_use_services: "Serviços Pay-per-Use",
    pet_space: "Espaço para Pets",
    pets_allowed: "Permite Pets",
    pizza_oven: "Forno de Pizza",
    planned_furniture: "Móveis Planejados",
    platibanda: "Platibanda",
    playground: "Playground",
    playground_sand_pit: "Playground com Areia",
    pomar: "Pomar",
    pool: "Piscina",
    pool_bar: "Bar da Piscina",
    porcelain: "Porcelanato",
    private_pool: "Piscina Privativa",
    raised_floor: "Piso Elevado",
    reception_room: "Sala de Recepção",
    recreation_area: "Área de Recreação",
    redario: "Redário",
    reflective_pool: "Espelho d'Água",
    restaurant: "Restaurante",
    restaurant_area: "Área de Restaurante",
    reversible_room: "Quarto Reversível",
    river: "Rio",
    sanca: "Sanca",
    sand_pit: "Caixa de Areia",
    sauna: "Sauna",
    sauna_dry: "Sauna Seca",
    sauna_wet: "Sauna Úmida",
    security_camera: "Câmera de Segurança",
    security_guard_on_duty: "Segurança em Plantão",
    security_guardhouse: "Guarita de Segurança",
    security_patrol: "Ronda de Segurança",
    semi_olympic_pool: "Piscina Semi Olímpica",
    service_bathroom: "Banheiro de Serviço",
    service_entrance: "Entrada de Serviço",
    service_room: "Quarto de Serviço",
    side_entrance: "Entrada Lateral",
    skate_lane: "Pista de Skate",
    slab: "Laje",
    small_room: "Quarto Pequeno",
    smart_apartment: "Apartamento Inteligente",
    smart_condominium: "Condomínio Inteligente",
    solar_energy: "Energia Solar",
    solarium: "Solário",
    soundproofing: "Isolamento Acústico",
    spa: "SPA",
    spa_area: "Área SPA",
    sports_court: "Quadra Esportiva",
    square: "Praça",
    square_plaza: "Praça",
    squash: "Squash",
    squash_court: "Quadra de Squash",
    stair: "Escada",
    storage_warehouse: "Depósito",
    stores: "Lojas",
    stores_at_condo: "Lojas no Condomínio",
    teen_space: "Espaço para Adolescentes",
    tennis_court: "Quadra de Tênis",
    tennis_wall: "Parede de Tênis",
    thermal_insulation: "Isolamento Térmico",
    toys_place: "Espaço para Brinquedos",
    tree_climbing: "Escalada de Árvore",
    tv_security: "TV de Segurança",
    utilities: "Utilitários",
    utilities_room: "Quarto de Utilitários",
    valet_parking: "Estacionamento com Manobrista",
    vegetable_garden: "Horta",
    vinyl_floor: "Piso Vinílico",
    wall_balcony: "Sacada",
    walls_grids: "Grades nas Paredes",
    warehouse: "Armazém",
    water_tank: "Caixa d'Água",
    well: "Poço",
    whirlpool: "Hidromassagem",
    wood_floor: "Piso de Madeira",
    zen_garden: "Jardim Zen",
    zen_space: "Espaço Zen",
  };

  return featureMap[key] || key.replace(/_/g, " ").replace(/\b\w/g, (l) => l.toUpperCase());
}

export function getAllFeatureKeys(): string[] {
  return [
    "administration",
    "adult_pool",
    "alarm_system",
    "aluminium_window",
    "american_kitchen",
    "aquarium",
    "armored_security_cabin",
    "artesian_well",
    "background_house",
    "backyard",
    "balcony",
    "band_practice_room",
    "bar",
    "barbecue_area",
    "barbecue_balcony",
    "barbecue_grill",
    "barn",
    "basketball_court",
    "bathroom_cabinets",
    "bathtub",
    "bbq",
    "beauty_center",
    "beauty_room",
    "beauty_salon",
    "bedroom_wardrobe",
    "bicycles_place",
    "blindex_box",
    "builtin_wardrobe",
    "burn_cement",
    "cable_television",
    "caretaker",
    "caretaker_house",
    "carpet",
    "children_care",
    "children_pool",
    "childrens_pool",
    "climbing_wall",
    "close_to_hospitals",
    "close_to_main_roads",
    "close_to_public_transport",
    "close_to_schools",
    "close_to_shopping_centers",
    "closet",
    "closet_room",
    "coffee_shop",
    "cold_floor",
    "concierge_24h",
    "controlled_access",
    "convention_hall",
    "cooker",
    "cooling",
    "copa",
    "corner_property",
    "corral",
    "coverage",
    "covered_parking",
    "covered_pool",
    "coworking",
    "coworking_room",
    "deck",
    "deck_area",
    "digital_locker",
    "dinner_room",
    "disabled_access",
    "dividers",
    "dog_kennel",
    "dress_room2",
    "drywall",
    "eco_condominium",
    "eco_garbage_collector",
    "edicule",
    "electric_charger",
    "electric_fence",
    "electronic_gate",
    "elevator",
    "employee_dependency",
    "entrance_hall",
    "exterior_view",
    "fence",
    "fenced_yard",
    "fireplace",
    "fitness_room",
    "football_field",
    "freezer",
    "fruit_trees",
    "full_floor",
    "fully_wired",
    "furnished",
    "game_room",
    "game_room_kids",
    "game_room_teen",
    "garden",
    "garden_area",
    "gas_shower",
    "geminada",
    "generator",
    "glass_wall",
    "golf_course",
    "golf_field",
    "gourmet_area",
    "gourmet_balcony",
    "gourmet_kitchen",
    "gravel",
    "green_area",
    "green_space_park",
    "guest_parking",
    "gym",
    "half_floor",
    "hammock_garden",
    "headquarters",
    "heated_pool",
    "heating",
    "helipad",
    "high_ceiling_height",
    "home_office",
    "hot_tub",
    "indoor_soccer",
    "integrated_environments",
    "intercom",
    "internet_connection",
    "jogging_track",
    "kids_area",
    "kitchen",
    "kitchen_cabinets",
    "lake",
    "lake_view",
    "laminated_floor",
    "land",
    "large_kitchen",
    "large_room",
    "large_window",
    "laundry",
    "laundry_room",
    "lavabo",
    "lawn",
    "library",
    "library_room",
    "lunch_room",
    "maids_quarters",
    "marina",
    "massage_room",
    "media_room",
    "meeting_room",
    "mezzanine",
    "mountain_view",
    "natural_ventilation",
    "near_shopping_center",
    "number_of_stories",
    "ocean_view",
    "orchid_garden",
    "orchid_garden_area",
    "orchid_place",
    "others",
    "panoramic_view",
    "pantry",
    "parking_garage",
    "party_gourmet_area",
    "party_room",
    "pasture",
    "patrol",
    "paved_street",
    "pay_per_use_services",
    "pet_space",
    "pets_allowed",
    "pizza_oven",
    "planned_furniture",
    "platibanda",
    "playground",
    "playground_sand_pit",
    "pomar",
    "pool",
    "pool_bar",
    "porcelain",
    "private_pool",
    "raised_floor",
    "reception_room",
    "recreation_area",
    "redario",
    "reflective_pool",
    "restaurant",
    "restaurant_area",
    "reversible_room",
    "river",
    "sanca",
    "sand_pit",
    "sauna",
    "sauna_dry",
    "sauna_wet",
    "security_camera",
    "security_guard_on_duty",
    "security_guardhouse",
    "security_patrol",
    "semi_olympic_pool",
    "service_bathroom",
    "service_entrance",
    "service_room",
    "side_entrance",
    "skate_lane",
    "slab",
    "small_room",
    "smart_apartment",
    "smart_condominium",
    "solar_energy",
    "solarium",
    "soundproofing",
    "spa",
    "spa_area",
    "sports_court",
    "square",
    "square_plaza",
    "squash",
    "squash_court",
    "stair",
    "storage_warehouse",
    "stores",
    "stores_at_condo",
    "teen_space",
    "tennis_court",
    "tennis_wall",
    "thermal_insulation",
    "toys_place",
    "tree_climbing",
    "tv_security",
    "utilities",
    "utilities_room",
    "valet_parking",
    "vegetable_garden",
    "vinyl_floor",
    "wall_balcony",
    "walls_grids",
    "warehouse",
    "water_tank",
    "well",
    "whirlpool",
    "wood_floor",
    "zen_garden",
    "zen_space",
  ];
}



